<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/moneysmall"
            android:title="Pay via mpesa"

            />
        <item
            android:id="@+id/chat_bot"
            android:icon="@drawable/moneysmall"
            android:title="Pay via paypal"

            />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/robot"
            android:title="Chatbot" />


    </group>


    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/man_small"
                    android:title="Profile" />


                <item
                    android:id="@+id/nav_logout"
                    android:onClick="logout"
                    android:icon="@drawable/door_small"
                    android:title="Logout" />


            </group>


        </menu>

    </item>


    <item android:title="Communicate">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />


                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_star"
                    android:title="Rate" />


            </group>

        </menu>


    </item>


</menu>