<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second_Fragment"
    android:orientation="vertical"
    android:background="#00271E"
    android:padding="14dp"

    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/fragment_2" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="Easy payment tracking"
        android:textColor="@color/colorAccent"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/lato_light"
        android:text="Keep history and track all payments received from your tenant "
        android:textColor="@color/white"
        android:textSize="18sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/slideTwoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom|start"
            android:text="@string/back"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/lato_light"
            android:clickable="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/slidetwonext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            android:fontFamily="@font/lato_light"
            android:gravity="bottom|end"
            android:text="@string/next"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>

</LinearLayout>